name: GitHub Actions Demo
on: [push]
jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      # Entrer dans le répertoire parent
      - name: Change to parent directory
        run: cd ..

      # Entrer dans le répertoire tp2
      - name: Change to tp2 directory
        run: cd tp2 && ls

      # Exécutez votre commande Docker build à partir du répertoire tp2
      - name: Docker build
        run: docker build -t username/tp2:latest -f Dockerfile .