name: GitHub Actions Demo
on: [push]
jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Display path
        run: pwd

      - name: Change directory and save path
        run: |
          cd tp2
          echo "WORKING_DIRECTORY=$(pwd)" >> $GITHUB_ENV

      - name: Display files in tp2 directory
        run: |
          cd $WORKING_DIRECTORY
          ls

      - name: Display files in current directory
        run: ls

      - name: Docker build
        run: docker build -t test ./tp2/

      - name: Push Docker image to Docker Hub
        run: docker push bblksam16/tp2:latest